


def sendCommand(command, value):
    packet = bytearray(['$',                            #header
                        'C',                            #header
                        byte(command),                  #command
                        byte(value & 0x00FF),           #lower data
                        byte((value & 0xFF00) >>8),     #upper data
                        '#'])                           #stop

    crc = computeCRC(packet)

    packet += bytearray([byte((crc & 0xFF00) >>8),      #upper crc
                        byte(crc & 0x00FF)])            #lower crc
                        


def computeCRC(packet):
        crc16reg = 0xffff
        u16Poly16 = 0xA001
        for j in range(0,len(packet)):
            u16MsgByte = 0x00FF & packet[j]
            for i in range(0,8):
                if ((crc16reg ^ u16MsgByte) & 0x0001) > 1:
                    crc16reg = (crc16reg >> 1) ^ u16Poly16
                else:
                    crc16reg = crc16reg >> 1
                u16MsgByte >>= 1
        return crc16reg
